DATABASE_URL="postgresql://neondb_owner:5OdQ9tawYXvA@ep-muddy-art-a57kizlf-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

DATABASE_URL_UNPOOLED="postgresql://neondb_owner:5OdQ9tawYXvA@ep-muddy-art-a57kizlf.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_AUTH_SECRET="jihad1234asasdfasdrwerwerw8easdfjasdf"

GITHUB_CLIENT_ID="asdfasdf"
GITHUB_CLIENT_SECRET="asdfasdfa"

GOOGLE_CLIENT_ID=785948172052-c9gqpvu6s47od5vk2k1862qqbq4rg72k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_SECRET=d2e9671927a126a017177f7e31dd38c5
FACEBOOK_CLIENT_ID=3483883825088813

URL=http://localhost:3000